<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<title>Ticket Tracker Application</title>
</head>
<body>
	<!-- Navbar Start -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="#">Ticket Tracker Application</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Tickets
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item active"><a class="nav-link"
					href="addticket">New Ticket</a></li>
			</ul>

		</div>
	</nav>



	<!-- Navbar Ends -->
	<div th:if=${session.msg}>
		<div class="alert alert-success" role="alert" th:text="${session.msg}">
		</div>
		<th:block th:text="${#session.removeAttribute('msg')}"></th:block>
	</div>
	<div class="container p-5">
		<div class="row">
			<h1>List of Tickets</h1>
		</div>
		<form th:action="@{/}">
			Filter: <input type="text" name="keyword" id="keyword" size="50"
				th:value="${keyword}" required /> &nbsp; <input type="submit"
				value="Search" /> &nbsp; <input type="button" value="Clear"
				id="btnClear" onclick="clearSearch()" />
		</form>
		<table class="table">
			<thead class="bg-primary text-white">
				<tr>
					<th scope="col">Id</th>
					<th scope="col">Ticket Title</th>
					<th scope="col">Ticket Description</th>
					<th scope="col">Ticket Created On</th>
					<th scope="col">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="t : ${ticket}">
					<th th:text="${t.id}">1</th>
					<td th:text="${t.tickettitle}"></td>
					<td th:text="${t.ticketdesc}"></td>
					<td th:text="${t.ticketdate}"></td>
					<td><a class="btn btn-sm btn-primary"
						th:href="@{/editticket/{id}(id=${t.id})}">Edit</a> <a
						class="btn btn-sm btn-danger"
						th:href="@{/deleteticket/{id}(id=${t.id})}">Delete</a> <a
						class="btn btn-sm btn-info"
						th:href="@{/viewticket/{id}(id=${t.id})}">View</a></td>
				</tr>

			</tbody>
		</table>


	</div>
	<script type="text/javascript">function clearSearch() {
    window.location = "[[@{/}]]";
}</script>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>
</html>