<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<title>View Ticket</title>
</head>
<body>
	<!-- Navbar Start -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="#">Ticket Tracker Application</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="/">Tickets
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="">New
						Ticket</a></li>
			</ul>
		</div>
	</nav>
	<!-- Navbar Ends -->
	<div class="container p-4">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<h1 class="text-center">Ticket Details</h1>
				<div class="card">
					<div class="card-body">
						<h4 class="text-centre text-primary">Ticket details</h4>
						<form th:action="@{/}">
							<input type="hidden" th:value="${ticket.id}" name="id">
							<div class="form-group">
								<label>Title: </label><span
									th:text="${ticket.tickettitle}"></span>
							</div>
							<div class="form-group">
								<label>Description: </label><span
									th:text="${ticket.ticketdesc}"></span>
							</div>
							<div class="form-group">
								<label>Created On: </label><span
									th:text="${ticket.ticketdate}"></span>
							</div>
							<div class="form-group">
								<label>Content: </label><span
									th:text="${ticket.ticketcontent}"></span>
							</div>
							<div class="box-footer">
								<button class="btn btn-primary">Home</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<main role="main" class="container">

		<div class="starter-template">

			<p class="lead">You can Create, Read, Update, Delete here all
				your Ticket details</p>
		</div>

	</main>
<script
		src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js"
		referrerpolicy="origin"></script>
	<script>
  tinymce.init({
    selector: 'textarea#editor',
    skin: 'bootstrap',
    plugins: 'lists, link, image, media',
    toolbar: 'h1 h2 bold italic strikethrough blockquote bullist numlist backcolor | link image media | removeformat help',
    menubar: false,
    
  });
</script>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>
</html>